*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Baloo 2', cursive;
}

body{
    background-image: linear-gradient(-120deg,rgb(255,165,0) 0%, rgb(75,0,130) 100%);
}

.flex{
    display: flex;
}

.line{
    border: 1px solid rgba(161, 160, 160, 0.055);
}

span{
    content: "\221A";
}

#main{
    margin: 90px auto;
    width: 460px;
    height: 800px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.75);
    .header{
        height: 100px;
        padding: 37px 29px 50px 29px;
        background-color: #000;
        text-align: right;
    }
    input:first-child{
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        font-size: 60px;
        text-align: right;
    }
    input:last-child{
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        font-size: 30px;
        text-align: right;
    }
    .btn{
        width: 92px;
        height: 92px;
        padding: 39px;
        border: none;
        background-color: #000;
        font-size: 22px;
        outline: none;
        cursor: pointer;
        user-select: none;
    }
    .btn:hover{
        box-shadow: 1px 0px 1px 1px rgba(114, 109, 109, 0.75);
    }
    .lbtn{
        cursor: pointer;
        user-select: none;
    }
    .lbtn:hover{
        box-shadow: 1px 0px 0px 1px rgba(114, 109, 109, 0.75);
    }
    .numbers{
        color: #fff;
        background-color: #000;
    }
    .gorcoxutyun{
        color: rgb(255, 116, 51);
    }
    .n{
        font-size: 22px;
    }
    .nn{
        font-size: 30px;
        border: none;
        outline: none;
        width: 100%;
        background-color: #000;
    }
    .refresh{
        color:rgb(255, 116, 51);
    }
    .ref{
        color: rgb(117, 117, 117);
    }
}